# delivery_order

./: README.md  Versta_test_project.sln
Versta_test_project.Server/: Program.cs  Versta_test_project.Server.csproj  Versta_test_project.Server.http
Versta_test_project.Server/Controllers/: OrdersController.cs
Versta_test_project.Server/Data/: ApplicationDbContext.cs
Versta_test_project.Server/Migrations/: 20241002215142_InitialCreate.Designer.cs  20241002215142_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Versta_test_project.Server/Models/: Order.cs
Versta_test_project.Server/Properties/: launchSettings.json
versta_test_project.client/: index.html  package-lock.json  package.json  vite.config.js
versta_test_project.client/src/: App.css  App.jsx  OrderForm.jsx  OrderList.jsx  OrderService.js  OrderView.jsx
